<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
    }
    .container{
        margin: 100px 0 0 100px;
        width: 70%;
        height: 450px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .container img{
        width:20%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid white ;
        transition: all ease-in-out 0.5s;
    }

    .container img:hover{
        width: 100%;

    }
</style>
<body>
    <div class="container">
        <img src="download.jpeg">
        <img src="OIP (1).jpeg">
        <img src="OIP (2).jpeg">
        <img src="OIP (3).jpeg">
        <img src="OIP.jpeg">
    </div>
</body>
</html>